[entities]

NN
NNP
NNN
PRP
CL
VB
IN
DT
MD
JJ
RB
RBR
RBS
TO
CC
CD
WP
UH
WRB
FW

[relations]

vmod		Arg1:NN|NNP|NNN						,	Arg2:VB
cl			Arg1:NN|NNP								,	Arg2:CL
nmod		Arg1:NN|NNP|NNN|PRP|WP|CD|VB|JJ	,	Arg2:NN|NNP|NNN|PRP|CD|WP
det			Arg1:NN|NNN|PRP|WP					,	Arg2:DT
nummod	Arg1:NN|NNP|CD							,	Arg2:CD
amod		Arg1:NN|NNP|PRP|NNN					,	Arg2:JJ
advmod		Arg1:VB|JJ|NN|NNP|PRP|CD|IN|RB		,	Arg2:RB|RBR|RBS
nsubj		Arg1:VB|JJ|NN|NNP|PRP|NNN			,	Arg2:NN|NNP|PRP|NNN|DT|WP
nsubjpass	Arg1:VB|JJ|NN|NNP|PRP					,	Arg2:NN|NNP|PRP|WP
dobj		Arg1:VB									,	Arg2:NN|NNP|NNN|PRP|CD
iobj		Arg1:VB									,	Arg2:NN|NNP|PRP
xcomp		Arg1:VB|JJ									,	Arg2:VB|JJ
aux			Arg1:VB|JJ									,	Arg2:MD
auxpass		Arg1:VB									,	Arg2:MD
ccomp		Arg1:VB|JJ									,	Arg2:VB|JJ|NN|NNP|PRP
acl			Arg1:NN|NNP|PRP|WP						,	Arg2:VB
csubj		Arg1:VB|JJ|NN|NNP|PRP					,	Arg2:VB|JJ|NN|NNP|PRP
advcl		Arg1:VB|JJ|NN|NNP|PRP					,	Arg2:VB|JJ|NN|NNP|PRP
cop			Arg1:NN|NNP|PRP|VB|JJ					,	Arg2:VB
cc			Arg1:NN|NNP|PRP|CD|VB|JJ|RB			,	Arg2:CC
conj		Arg1:NN|NNP|NNN|PRP|CD|VB|JJ|RB	,	Arg2:NN|NNP|NNN|PRP|CD|VB|JJ|RB	
neg			Arg1:VB|JJ|NN|NNP|PRP					,	Arg2:RB
case		Arg1:NN|NNP|NNN|PRP|WP|CD			,	Arg2:IN
mark		Arg1:VB|JJ|NN|NNP|PRP					,	Arg2:IN|TO
appos		Arg1:NN|NNP|PRP							,	Arg2:NN|NNP|PRP|CD
dep			Arg1:VB|JJ									,	Arg2:WRB|UH

[events]

[attributes]



